<!doctype html>
<html>
    <head>
        <title>Happy Birthday Julia!</title>
        <meta charset="utf-8">

        <style>
            img {
                display: none;
            }
        </style>
    </head>

    <body>
        <a-scene>
            <a-assets>
                <img src="images/image-01.jpg" id="image-01">
                <img src="images/image-02.jpg" id="image-02">
                <img src="images/image-03.jpg" id="image-03">
                <img src="images/image-04.jpg" id="image-04">
                <img src="images/image-05.jpg" id="image-05">
                <img src="images/image-06.jpg" id="image-06">
                <img src="images/image-07.jpg" id="image-07">
                <img src="images/image-08.jpg" id="image-08">
                <img src="images/image-09.jpg" id="image-09">
            </a-assets>
        </a-scene>

        <script src="aframe.js"></script>
        <script src="letters.js"></script>
        <script src="main.js"></script>
    </body>
</html>
